{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development tsx src/server.ts",
    "start:prod": "tsc --outDir dist && cross-env NODE_ENV=production node dist/server.js",
    "start:multi": "tsc --outDir dist && cross-env NODE_ENV=production node dist/cluster.js",
    "build": "tsc",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "lint:fix": "eslint --fix 'src/**/*.{ts,js}'",
    "format": "prettier --write \"**/*\" --ignore-unknown",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dariechka/CRUD-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Dariechka/CRUD-API/issues"
  },
  "homepage": "https://github.com/Dariechka/CRUD-API#readme",
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/env": "^4.4.0",
    "@fastify/swagger": "^8.14.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "globals": "^17.4.0",
    "typescript-eslint": "^8.57.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unicorn": "^63.0.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^4.1.0"
  }
}
